<!DOCTYPE html>
<html>

<head>
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye</title>
</head>

<body>
  <header>
    <a href='./index.html'>
      <img src="./assets/images/logo.png" alt="Fisheye Home Page" class="logo" />
    </a>
    <h1>Nos photographes</h1>
  </header>
  <main id="main">
    <div class="photographer_section"></div>
  </main>
  <script src="./scripts/factories/photographer.js"></script>
  <script src="./scripts/pages/index.js"></script>
</body>

</html>