<!DOCTYPE html>
<html>

<head>
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe</title>
</head>

<body>
  <header>
    <a href='./index.html'>
      <img src="./assets/images/logo.png" alt="Fisheye Home Page" class="logo" />
    </a>
  </header>
  <main id="main">
    <div class="photograph-header">
      <div class="photograph_infos">
        <h1></h1>
        <p></p>
        <p></p>
      </div>
      <button aria-label="Contact Me" class="contact_button" onclick="displayModal()">Contactez-moi</button>
    </div>
    <div id="select">
      <label for="oderSelect">Trier par</label>
      <select name="orderSelect" id="orderSelect">
        <option value="pop">Popularité</option>
        <option value="date">Date</option>
        <option value="title">Titre</option>
      </select>
    </div>
    <section id="photograph_medias"></section>
    <div class="photograph_likeprice">
      <span></span><span></span>
    </div>
  </main>
  <div id="contact_modal">
    <div class="modal">
      <header>
        <h2>Contactez-moi</h2>
        <img src="./assets/icons/close.svg" alt="Close Contact form" onclick="closeModal()" />
      </header>
      <form onsubmit="sendMessage(event)">
        <div>
          <label for="firstName">Prénom</label>
          <input id="firstName" name="firstName" />
          <label for="lastName">Nom</label>
          <input id="lastName" name="lastName" />
          <label for="email">Email</label>
          <input id="email" name="email" />
          <label for="message">Message</label>
          <textarea id="message" name="message"></textarea>
        </div>
        <button class="contact_button" aria-label="Send">Envoyer</button>
      </form>
    </div>
  </div>
  <div id="media_modal" aria-label="image closeup view">
    <button id="left-arrow" aria-label="Previous image" onclick="changeMedia('left')">&lt;</button>
    <button id="right-arrow" aria-label="Next image" onclick="changeMedia('right')">></button>
    <button aria-label="Close dialog" onclick="closeMediaModal()"><svg width="42" height="42" viewBox="0 0 42 42"
        fill="none" xmlns="http://www.w3.org/2000/svg">
        <title>Close dialog</title>
        <path
          d="M42 4.23L37.77 0L21 16.77L4.23 0L0 4.23L16.77 21L0 37.77L4.23 42L21 25.23L37.77 42L42 37.77L25.23 21L42 4.23Z"
          fill="white" />
      </svg>
    </button>
    <div></div>
  </div>
  <script src="./scripts/pages/photographer.js"></script>
  <script src="./scripts/utils/contactForm.js"></script>
</body>

</html>